BA_GRAPH_PATH = <path to ba graph library>
CFLAGS = -std=c++17 -fconcepts -I$(BA_GRAPH_PATH)/include
LDFLAGS = -lstdc++fs -lcurl
DBGFLAGS = -g -O0 -pedantic
COMPILE_DBG = g++-12 -O2 $(CFLAGS) $(DBGFLAGS)

copy_implementation:
	cp $(BA_GRAPH_PATH)/test/implementation_basic.h implementation.h

compile_test:
	$(COMPILE_DBG) main.cpp -o main.out $(LDFLAGS)

mkdirs:
	- mkdir outputs
	- mkdir outputs_bicritical

all: copy_implementation mkdirs compile_test

run_all_inputs:
	ls inputs/ | xargs -I{} ./main.out ./inputs/{} "./outputs/"

run_all_bicritical_inputs:
	ls inputs_bicritical/ | xargs -I{} ./main.out ./inputs_bicritical/{} "./outputs_bicritical/"

.PHONY: all copy_implementation compile_test mkdirs run_all_inputs run_all_bicritical_inputs